Alias /click2call /usr/share/click2call/example/www
<Directory "/usr/share/click2call/example/www">
    AddDefaultCharset UTF-8
    php_value magic_quotes_gpc off
    <Files *>
    Header set Cache-Control: "private, pre-check=0, post-check=0, max-age=0"
    Header set Expires: 0
    Header set Pragma: no-cache
    </Files>
    Require all granted
    AllowOverride all
    Options +FollowSymLinks
</Directory>